body {
    margin: 0;
    display: grid;
    grid-template-areas: 'header'
                        'section'	
                        'footer';
    grid-template-rows: 10vh 100vh 20vh;
    grid-template-columns: 100vw;
}

header {
    z-index: 1000;
}

section {
    background-image: none;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
}

section div {
    color: black;
}

#apresentInicial {
    display: none;
}

#spaceInicial {
    display: none;
}

/* INICIO DO SOBRE */

.descricao {
    text-align: center;
    padding: 13px;
}

.circle {
    border-radius: 50%;
    width: 150px;
    height: 150px; 
    overflow: hidden;
    position: relative;
}

.circle img {
    position: absolute;
    bottom: 0;
    width: 120px;
}

.participar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.titulo {
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    color: black;
}

.participe-texto {
    scroll-padding-top: 40px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}

.quemSomos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.a-gente{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
    text-align: center;
}


.sobreNos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
    background-color: #f3f3f363;
    text-align: center;
    padding: 60px;
}
.descricaosobre {
    padding-left: 45px;
    padding-right: 45px;
    font-size: 18px;
}

#principalSobre {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

/* FIM DO SOBRE */

/* Tamanho Tablet */
@media(max-width:768px){
    body {
        grid-template-areas: 'header' 'section' 'footer';
        grid-template-rows: 10vh 270vh 20vh;
        grid-template-columns: 100.7vw; 
    }
    
    #logoMobile {
        display: flow-root;
    }
    
    .abrirMenu {
        display: flex;
        flex-direction: column;        
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        align-items: flex-end;
        background-color: #00000061;
        width: 100%;
        padding: 10px;
    }   
    
    .aparecerBotao {
        display: flex !important;
    }
    
    #tituloInicial {
        font-size: 44pt;
    }
    
    .menuHamburguer {
        display: flex;
        cursor: pointer;
    }
    
    .menuFixo {
        padding: 20px 0px 10px 0px;
    }
    
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    
    header nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    
    header nav ul {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
    #botaologin:hover {
        font-size: 16px;
    }
    
    #cFunciona:hover {
        font-size: 16px;
    }
    
    #contato:hover {
        font-size: 16px;
    }
    
    #inscrever:hover {
        font-size: 16px;
    }
    
    #sobre:hover {
        font-size: 16px;
    }
    
    #tamanho {
        width: 100px;
        display: flex;
        align-items: flex-end;
    }
    
    #tamanhoBotao {
        width: 50px;
        display: flex;
        align-items: flex-end;
    }
    
    .a-gente{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    
    
    header nav ul li {
        padding: 5px 0px 5px 0px;
    }
    
    header nav ul li:nth-child(2),
    header nav ul li:nth-child(3),
    header nav ul li:nth-child(4),
    header nav ul li:nth-child(5),
    header nav ul li:nth-child(6) {
        display: none;
    }
    
    
    header nav ul li img {
        display: none;
    }
    
    header main {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    
    /* Tamanho Smartphone */
    @media(max-width:425px){
        body{
            grid-template-areas: 'header' 'section' 'footer';
            grid-template-rows: 20vh 410vh 20vh;
            grid-template-columns: 100.7vw;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        #tituloInicial {
            font-size: 26pt;
        }
        
        footer{
            height: 60vh;
        }
        
        #footerLinks{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 40vh;
        }
        
        #redesSocias p{
            display: none;
        }
        
    }   
    
}
